<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6049f164-8d18-4625-a816-5a4d7f7f888a}</ProjectGuid>
    <AssemblyName>DatabaseExampleProject</AssemblyName>
    <Name>DatabaseExampleProject</Name>
    <RootNamespace>DatabaseExampleProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TcDbServer.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="TcDbServer\DB\DB.tcdbsrvdb">
      <DependentUpon>TcDbServer.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>